<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMhs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#D3EBFF" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail User"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="#FD3E7F"
            android:textAlignment="center"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/usernameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_margin="15sp"
            android:backgroundTint="#0068BA"
            android:textColor="#00589D"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/fullnameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fullname"
            android:layout_margin="15sp"
            android:backgroundTint="#0068BA"
            android:textColor="#00589D"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/emailDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_margin="15sp"
            android:backgroundTint="#0068BA"
            android:textColor="#00589D"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tanggalDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Berita"
            android:layout_margin="15sp"
            android:backgroundTint="#0068BA"
            android:textColor="#00589D"
            android:textSize="20sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
